# Dockerfile.base
FROM rocker/tidyverse:4.4.3

# Copy the renv.lock file to use for package restoration
COPY renv.lock /app/renv.lock

# Update system libraries and install PostgreSQL client libs
RUN apt-get update && apt-get upgrade -y && apt-get clean && \
    apt-get install -y --no-install-recommends \
    libblas-dev \
    liblapack-dev \
    libxml2-dev \
    libcairo2-dev \
    libxt-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libssh2-1-dev \
    libpq-dev \
    libsodium-dev \
    postgresql-client


# Set working directory
WORKDIR /app

# Install renv and restore R packages
RUN Rscript -e 'install.packages("renv")' && \
    Rscript -e 'renv::consent(provided = TRUE)' && \
    Rscript -e 'renv::restore()'
